{
  "name": "domnex-whatsapp-server",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:link": "node linkConversion/tests/affiliateLinkConverter.test.js",
    "test:api": "node linkConversion/tests/shopeeApiClient.test.js",
    "test:monitor": "node monitorPipeline.test.js && node monitorOfferMessage.test.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^2.3.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "allowScripts": {
    "puppeteer@24.43.1": true
  }
}
